# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:13:35  May 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hack_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY hack
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:35  MAY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name VHDL_FILE ram16k.vhd
set_global_assignment -name QIP_FILE ram16k_ip.qip
set_location_assignment PIN_25 -to clk
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE instruction_decoder.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name VHDL_FILE hack.vhd
set_location_assignment PIN_22 -to reset
set_location_assignment PIN_39 -to clk_out
set_global_assignment -name VHDL_FILE counter_n_bits.vhd
set_global_assignment -name VHDL_FILE mux_n_bits_m_words.vhd
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VHDL_FILE register_n_bits.vhd
set_global_assignment -name QIP_FILE rom4k.qip
set_global_assignment -name QIP_FILE rom8k.qip
set_global_assignment -name QIP_FILE rom16k.qip
set_global_assignment -name QIP_FILE ram8k.qip
set_global_assignment -name QIP_FILE ram4k.qip
set_location_assignment PIN_38 -to monitor_load_pc
set_global_assignment -name VHDL_FILE memory_controller.vhd
set_instance_assignment -name AUTO_RAM_RECOGNITION ON -to my_ram
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_port[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to load
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inp[0]
set_location_assignment PIN_62 -to out_reg_out[15]
set_location_assignment PIN_61 -to out_reg_out[14]
set_location_assignment PIN_60 -to out_reg_out[13]
set_location_assignment PIN_59 -to out_reg_out[12]
set_location_assignment PIN_58 -to out_reg_out[11]
set_location_assignment PIN_57 -to out_reg_out[10]
set_location_assignment PIN_56 -to out_reg_out[9]
set_location_assignment PIN_55 -to out_reg_out[8]
set_location_assignment PIN_52 -to out_reg_out[7]
set_location_assignment PIN_50 -to out_reg_out[6]
set_location_assignment PIN_48 -to out_reg_out[5]
set_location_assignment PIN_47 -to out_reg_out[4]
set_location_assignment PIN_46 -to out_reg_out[3]
set_location_assignment PIN_45 -to out_reg_out[2]
set_location_assignment PIN_44 -to out_reg_out[1]
set_location_assignment PIN_43 -to out_reg_out[0]
set_location_assignment PIN_124 -to in_port[15]
set_location_assignment PIN_127 -to in_port[14]
set_location_assignment PIN_130 -to in_port[13]
set_location_assignment PIN_131 -to in_port[12]
set_location_assignment PIN_132 -to in_port[11]
set_location_assignment PIN_134 -to in_port[10]
set_location_assignment PIN_135 -to in_port[9]
set_location_assignment PIN_140 -to in_port[8]
set_location_assignment PIN_7 -to in_port[7]
set_location_assignment PIN_8 -to in_port[6]
set_location_assignment PIN_10 -to in_port[5]
set_location_assignment PIN_11 -to in_port[4]
set_location_assignment PIN_12 -to in_port[3]
set_location_assignment PIN_13 -to in_port[2]
set_location_assignment PIN_14 -to in_port[1]
set_location_assignment PIN_17 -to in_port[0]
set_global_assignment -name QIP_FILE screen384.qip
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to screen_sel[0]
set_global_assignment -name VHDL_FILE screen_test.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top