 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "hack"  ASSIGNED TO AN: 10M08SAE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
screen_out[5]                : 6         : output : 3.3-V LVTTL       :         : 1A        : N              
in_port[7]                   : 7         : input  : 3.3-V LVTTL       :         : 1A        : Y              
in_port[6]                   : 8         : input  : 3.3-V LVTTL       :         : 1A        : Y              
VCCIO1A                      : 9         : power  :                   : 3.3V    : 1A        :                
in_port[5]                   : 10        : input  : 3.3-V LVTTL       :         : 1A        : Y              
in_port[4]                   : 11        : input  : 3.3-V LVTTL       :         : 1A        : Y              
in_port[3]                   : 12        : input  : 3.3-V LVTTL       :         : 1A        : Y              
in_port[2]                   : 13        : input  : 3.3-V LVTTL       :         : 1A        : Y              
in_port[1]                   : 14        : input  : 3.3-V LVTTL       :         : 1A        : Y              
screen_out[3]                : 15        : output : 3.3-V LVTTL       :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
in_port[0]                   : 17        : input  : 3.3-V LVTTL       :         : 1B        : Y              
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 3.3-V LVTTL       :         : 1B        : N              
screen_out[13]               : 21        : output : 3.3-V LVTTL       :         : 1B        : N              
reset                        : 22        : input  : 3.3-V LVTTL       :         : 1B        : Y              
VCCIO1B                      : 23        : power  :                   : 3.3V    : 1B        :                
screen_sel[3]                : 24        : input  : 3.3-V LVTTL       :         : 1B        : N              
clk                          : 25        : input  : 3.3-V LVTTL       :         : 1B        : Y              
screen_out[7]                : 26        : output : 3.3-V LVTTL       :         : 2         : N              
screen_out[12]               : 27        : output : 3.3-V LVTTL       :         : 2         : N              
screen_out[15]               : 28        : output : 3.3-V LVTTL       :         : 2         : N              
screen_out[6]                : 29        : output : 3.3-V LVTTL       :         : 2         : N              
screen_out[0]                : 30        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 31        : power  :                   : 3.3V    : 2         :                
screen_out[10]               : 32        : output : 3.3-V LVTTL       :         : 2         : N              
screen_sel[6]                : 33        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
screen_out[8]                : 38        : output : 3.3-V LVTTL       :         : 3         : N              
clk_out                      : 39        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
screen_sel[2]                : 41        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 42        : gnd    :                   :         :           :                
out_reg_out[0]               : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[1]               : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[2]               : 45        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[3]               : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[4]               : 47        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[5]               : 48        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 49        : power  :                   : 3.3V    : 3         :                
out_reg_out[6]               : 50        : output : 3.3-V LVTTL       :         : 3         : Y              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
out_reg_out[7]               : 52        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 53        : gnd    :                   :         :           :                
screen_sel[0]                : 54        : input  : 3.3-V LVTTL       :         : 3         : N              
out_reg_out[8]               : 55        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[9]               : 56        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[10]              : 57        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[11]              : 58        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[12]              : 59        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[13]              : 60        : output : 3.3-V LVTTL       :         : 3         : Y              
out_reg_out[14]              : 61        : output : 3.3-V LVTTL       :         : 4         : Y              
out_reg_out[15]              : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
RESERVED_INPUT               : 65        :        :                   :         : 4         :                
screen_sel[8]                : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 67        : power  :                   : 3.3V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
RESERVED_INPUT               : 69        :        :                   :         : 4         :                
RESERVED_INPUT               : 70        :        :                   :         : 4         :                
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT               : 74        :        :                   :         : 5         :                
RESERVED_INPUT               : 75        :        :                   :         : 5         :                
RESERVED_INPUT               : 76        :        :                   :         : 5         :                
RESERVED_INPUT               : 77        :        :                   :         : 5         :                
screen_out[2]                : 78        : output : 3.3-V LVTTL       :         : 5         : N              
screen_out[11]               : 79        : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : 80        :        :                   :         : 5         :                
screen_out[4]                : 81        : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 82        : power  :                   : 3.3V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
screen_sel[7]                : 84        : input  : 3.3-V LVTTL       :         : 5         : N              
screen_out[1]                : 85        : output : 3.3-V LVTTL       :         : 5         : N              
screen_sel[4]                : 86        : input  : 3.3-V LVTTL       :         : 5         : N              
screen_sel[5]                : 87        : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : 88        :        :                   :         : 6         :                
screen_out[14]               : 89        : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : 90        :        :                   :         : 6         :                
RESERVED_INPUT               : 91        :        :                   :         : 6         :                
RESERVED_INPUT               : 92        :        :                   :         : 6         :                
RESERVED_INPUT               : 93        :        :                   :         : 6         :                
VCCIO6                       : 94        : power  :                   : 3.3V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED_INPUT               : 96        :        :                   :         : 6         :                
RESERVED_INPUT               : 97        :        :                   :         : 6         :                
RESERVED_INPUT               : 98        :        :                   :         : 6         :                
RESERVED_INPUT               : 99        :        :                   :         : 6         :                
RESERVED_INPUT               : 100       :        :                   :         : 6         :                
RESERVED_INPUT               : 101       :        :                   :         : 6         :                
RESERVED_INPUT               : 102       :        :                   :         : 6         :                
VCCIO6                       : 103       : power  :                   : 3.3V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
RESERVED_INPUT               : 105       :        :                   :         : 6         :                
RESERVED_INPUT               : 106       :        :                   :         : 6         :                
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
RESERVED_INPUT               : 111       :        :                   :         : 7         :                
RESERVED_INPUT               : 112       :        :                   :         : 7         :                
RESERVED_INPUT               : 113       :        :                   :         : 7         :                
RESERVED_INPUT               : 114       :        :                   :         : 7         :                
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : 118       :        :                   :         : 7         :                
RESERVED_INPUT               : 119       :        :                   :         : 7         :                
RESERVED_INPUT               : 120       :        :                   :         : 8         :                
RESERVED_INPUT               : 121       :        :                   :         : 8         :                
RESERVED_INPUT               : 122       :        :                   :         : 8         :                
screen_out[9]                : 123       : output : 3.3-V LVTTL       :         : 8         : N              
in_port[15]                  : 124       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 3.3-V LVTTL       :         : 8         : N              
in_port[14]                  : 127       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 128       : power  :                   : 3.3V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 3.3 V Schmitt Trigger :         : 8         : N              
in_port[13]                  : 130       : input  : 3.3-V LVTTL       :         : 8         : Y              
in_port[12]                  : 131       : input  : 3.3-V LVTTL       :         : 8         : Y              
in_port[11]                  : 132       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 133       : gnd    :                   :         :           :                
in_port[10]                  : 134       : input  : 3.3-V LVTTL       :         : 8         : Y              
in_port[9]                   : 135       : input  : 3.3-V LVTTL       :         : 8         : Y              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 3.3 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
in_port[8]                   : 140       : input  : 3.3-V LVTTL       :         : 8         : Y              
screen_sel[1]                : 141       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
